# as it is registry itself no need register it.
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostName=serviceregistry

spring.application.name=Service Discovery

server.port=8761

